<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Activity 1</title>
</head>

<body>
    <div class="container text-center">
        <h2>FERNANDO HERRERA</h2>
        <img class="img-center" src="./assets/fer.jpg" />
        <h3>Edad: 36 años</h3>
        <h3>Ocupación: FullStack Developer</h3>
        <q>Intenta hacer pequeños logros todos los días. Si lo haces así, Imagínate lo que lograrás en un mes... Un año... Una vida.</q>
        <p class="p-detail">
            "Nací en Guápiles, Pococí, Limón, en Costa Rica en 1985, realmente casi no conozco el cantón de Pococí,
            pareciera que mis papas fueron sólo a parirme allá.. (jeje)

            A los pocos años, recuerdo que mi papá me sentaba en sus regazos mientras programaba y hacía magia en MS
            DOS, yo lo veía sin saber absolutamente nada de lo que estaba pasando en esas pantallas negras con letras
            blancas y a veces eran negras con letras verdes. Poco tiempo después mi papá programaba juegos como el de un
            ahorcado (ese juego encontrar la palabra adivinando letras), lo hizo para que yo aprendiera ingles.

            El tiempo pasaba y mi familia tenía una pequeña empresa de reparación de computadoras en San José, Costa
            Rica. No nos iba mal pero tampoco tan bien, recuerdo que los clientes les dejaban sus computadoras y yo
            mediante comandos de DOS, exploraba todos los directorios en busca de juegos (no existía Windows en esos
            momentos). De esa forma logré jugar el Príncipe de Persia, simuladores de aviones como F15, Radix, otros que
            me daban mucho miedo como HEXEN y Doom. Tenía entre 5 a 7 años a todo eso…

            Para no hacer tan larga la historia, a mi papá le ofrecieron un trabajo en Honduras, a los pocos meses nos
            fuimos a vivir con él a ese país (muy hermoso por cierto)… estudie bachillerato en técnico en computación y
            luego saque la carrera universitaria de sistemas de computo también. Durante mis estudios de colegio y
            universidad ya trabajaba con mi papá haciendo software para clientes, también era freelancer, así como
            todos, me toco desde enseñar a conectar una impresora hasta crear páginas web."
        </p>
    </div>
</body>

</html>